body {
    display: grid;
    place-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
}

.main {
    display: flex;
    gap: 10px;
}

.border, button {
    border-radius: 10px;
    border: 2px solid black;
}

.flex-col {
    display: flex;
    flex-direction: column;
}


.calculator, .history{
    padding: 20px;
    gap: 20px;
}

.history {
    max-height: 360px;
    overflow-y: scroll;
    gap: 10px;
}

ul {
    margin: 0px;
}

input{
    padding: 10px;
    outline: none;
    text-align: right;
    font-size: 1.5rem;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px;
    gap: 10px;
}

button {
    transition: all;
    transition-duration: 500ms;
    font-weight: 800;
    font-size: large;
}

button:hover {
    background-color: black;
    color: white;
}

.zero {
    grid-column: span 2;
}